TOKENS         | LEXEMAS                | OCORRENCIAS (linha:coluna)
VIRG           | ,                      | 4:11
VIRG           | ,                      | 4:16
VIRG           | ,                      | 12:21
VIRG           | ,                      | 12:28
VIRG           | ,                      | 36:14
VIRG           | ,                      | 75:9
VIRG           | ,                      | 75:12
VIRG           | ,                      | 75:15
VIRG           | ,                      | 84:19
VIRG           | ,                      | 84:22
VIRG           | ,                      | 95:21
VIRG           | ,                      | 95:24
PRINT          | print                  | 67:6
PRINT          | print                  | 68:4
PRINT          | print                  | 77:4
PRINT          | print                  | 79:4
PRINT          | print                  | 81:4
PRINT          | print                  | 88:6
PRINT          | print                  | 90:6
PRINT          | print                  | 92:6
PRINT          | print                  | 97:13
NEW            | new                    | 50:13
NEW            | new                    | 56:14
NEW            | new                    | 84:8
NEW            | new                    | 85:8
NEW            | new                    | 95:10
MAIOR          | >                      | 21:14
MAIOR          | >                      | 25:14
MAIOR          | >                      | 29:14
MAIOR          | >                      | 53:10
MENOR          | <                      | 19:14
MENOR          | <                      | 23:14
MENOR          | <                      | 27:14
MENOR          | <                      | 47:10
MENOR          | <                      | 66:18
MENOR          | <                      | 87:18
IGUAL          | ==                     | 96:22
OPMAIS         | +                      | 65:31
OPMAIS         | +                      | 66:29
OPMAIS         | +                      | 68:18
OPMAIS         | +                      | 68:24
OPMAIS         | +                      | 68:34
OPMAIS         | +                      | 68:40
OPMAIS         | +                      | 68:50
OPMAIS         | +                      | 70:32
OPMAIS         | +                      | 87:30
CLASS          | class                  | 1:0
CLASS          | class                  | 3:2
INT            | int                    | 4:4
INT            | int                    | 12:16
INT            | int                    | 12:23
INT            | int                    | 12:30
INT            | int                    | 18:4
INT            | int                    | 44:2
INT            | int                    | 45:4
INT            | int                    | 62:2
INT            | int                    | 62:16
INT            | int                    | 63:4
INT            | int                    | 73:2
INT            | int                    | 75:4
FECHCHAVE      | }                      | 10:4
FECHCHAVE      | }                      | 16:4
FECHCHAVE      | }                      | 31:4
FECHCHAVE      | }                      | 33:2
FECHCHAVE      | }                      | 42:2
FECHCHAVE      | }                      | 52:4
FECHCHAVE      | }                      | 58:4
FECHCHAVE      | }                      | 60:2
FECHCHAVE      | }                      | 71:2
FECHCHAVE      | }                      | 98:4
FECHCHAVE      | }                      | 101:2
FECHCHAVE      | }                      | 102:0
RETURN         | return                 | 20:13
RETURN         | return                 | 22:13
RETURN         | return                 | 24:13
RETURN         | return                 | 26:13
RETURN         | return                 | 28:13
RETURN         | return                 | 30:13
RETURN         | return                 | 49:13
RETURN         | return                 | 51:6
RETURN         | return                 | 55:13
RETURN         | return                 | 57:6
RETURN         | return                 | 59:4
RETURN         | return                 | 100:4
STRINGCONSTANT | "Digite o mes: "       | 79:10
STRINGCONSTANT | "Digite o mes: "       | 90:12
STRINGCONSTANT | " "                    | 67:12
STRINGCONSTANT | "/"                    | 68:20
STRINGCONSTANT | "/"                    | 68:36
STRINGCONSTANT | "Digite o dia: "       | 77:10
STRINGCONSTANT | "Digite o dia: "       | 88:12
STRINGCONSTANT | "Digite o ano: "       | 81:10
STRINGCONSTANT | "Digite o ano: "       | 92:12
STRINGCONSTANT | "\n"                   | 68:52
STRINGCONSTANT | "Elemento já existe\n" | 97:19
FECHPAR        | )                      | 6:16
FECHPAR        | )                      | 12:35
FECHPAR        | )                      | 18:22
FECHPAR        | )                      | 19:21
FECHPAR        | )                      | 21:21
FECHPAR        | )                      | 23:21
FECHPAR        | )                      | 25:21
FECHPAR        | )                      | 27:21
FECHPAR        | )                      | 29:21
FECHPAR        | )                      | 38:20
FECHPAR        | )                      | 44:19
FECHPAR        | )                      | 46:21
FECHPAR        | )                      | 47:13
FECHPAR        | )                      | 48:22
FECHPAR        | )                      | 49:33
FECHPAR        | )                      | 50:26
FECHPAR        | )                      | 53:13
FECHPAR        | )                      | 54:23
FECHPAR        | )                      | 55:34
FECHPAR        | )                      | 56:27
FECHPAR        | )                      | 62:21
FECHPAR        | )                      | 64:20
FECHPAR        | )                      | 65:33
FECHPAR        | )                      | 66:32
FECHPAR        | )                      | 69:21
FECHPAR        | )                      | 70:34
FECHPAR        | )                      | 73:12
FECHPAR        | )                      | 84:25
FECHPAR        | )                      | 85:21
FECHPAR        | )                      | 87:33
FECHPAR        | )                      | 95:27
FECHPAR        | )                      | 96:20
FECHPAR        | )                      | 96:26
FECHPAR        | )                      | 99:21
IF             | if                     | 19:6
IF             | if                     | 21:6
IF             | if                     | 23:6
IF             | if                     | 25:6
IF             | if                     | 27:6
IF             | if                     | 29:6
IF             | if                     | 47:4
IF             | if                     | 48:6
IF             | if                     | 53:4
IF             | if                     | 54:6
IF             | if                     | 64:4
IF             | if                     | 69:4
IF             | if                     | 96:6
ABRPAR         | (                      | 6:15
ABRPAR         | (                      | 12:15
ABRPAR         | (                      | 18:15
ABRPAR         | (                      | 19:9
ABRPAR         | (                      | 21:9
ABRPAR         | (                      | 23:9
ABRPAR         | (                      | 25:9
ABRPAR         | (                      | 27:9
ABRPAR         | (                      | 29:9
ABRPAR         | (                      | 38:13
ABRPAR         | (                      | 44:12
ABRPAR         | (                      | 46:17
ABRPAR         | (                      | 47:7
ABRPAR         | (                      | 48:9
ABRPAR         | (                      | 49:31
ABRPAR         | (                      | 50:24
ABRPAR         | (                      | 53:7
ABRPAR         | (                      | 54:9
ABRPAR         | (                      | 55:32
ABRPAR         | (                      | 56:25
ABRPAR         | (                      | 62:15
ABRPAR         | (                      | 64:7
ABRPAR         | (                      | 65:29
ABRPAR         | (                      | 66:8
ABRPAR         | (                      | 69:7
ABRPAR         | (                      | 70:30
ABRPAR         | (                      | 73:11
ABRPAR         | (                      | 84:17
ABRPAR         | (                      | 85:19
ABRPAR         | (                      | 87:8
ABRPAR         | (                      | 95:19
ABRPAR         | (                      | 96:9
ABRPAR         | (                      | 96:18
ABRPAR         | (                      | 99:19
NULL           | null                   | 40:11
NULL           | null                   | 48:18
NULL           | null                   | 54:19
NULL           | null                   | 64:16
NULL           | null                   | 69:17
PONTO          | .                      | 19:17
PONTO          | .                      | 21:17
PONTO          | .                      | 23:17
PONTO          | .                      | 25:17
PONTO          | .                      | 27:17
PONTO          | .                      | 29:17
PONTO          | .                      | 46:9
PONTO          | .                      | 49:24
PONTO          | .                      | 55:25
PONTO          | .                      | 65:19
PONTO          | .                      | 68:13
PONTO          | .                      | 68:29
PONTO          | .                      | 68:45
PONTO          | .                      | 70:20
PONTO          | .                      | 96:11
PONTO          | .                      | 99:9
FOR            | for                    | 66:4
FOR            | for                    | 87:4
INTCONSTANT    | 0                      | 47:12
INTCONSTANT    | 0                      | 53:12
INTCONSTANT    | 0                      | 59:11
INTCONSTANT    | 0                      | 66:13
INTCONSTANT    | 0                      | 87:13
INTCONSTANT    | 0                      | 96:25
INTCONSTANT    | 0                      | 99:20
INTCONSTANT    | 0                      | 100:11
INTCONSTANT    | 1                      | 8:12
INTCONSTANT    | 1                      | 9:12
INTCONSTANT    | 1                      | 20:21
INTCONSTANT    | 1                      | 22:20
INTCONSTANT    | 1                      | 24:21
INTCONSTANT    | 1                      | 26:20
INTCONSTANT    | 1                      | 28:21
INTCONSTANT    | 1                      | 30:20
INTCONSTANT    | 1                      | 51:13
INTCONSTANT    | 1                      | 57:13
INTCONSTANT    | 1                      | 66:31
INTCONSTANT    | 1                      | 87:32
INTCONSTANT    | 4                      | 65:32
INTCONSTANT    | 4                      | 70:33
INTCONSTANT    | 1900                   | 7:12
INTCONSTANT    | 10                     | 87:20
DIFER          | !=                     | 48:15
DIFER          | !=                     | 54:16
DIFER          | !=                     | 64:13
DIFER          | !=                     | 69:14
READ           | read                   | 78:4
READ           | read                   | 80:4
READ           | read                   | 82:4
READ           | read                   | 89:6
READ           | read                   | 91:6
READ           | read                   | 93:6
IDENT          | a                      | 12:34
IDENT          | a                      | 15:12
IDENT          | a                      | 75:17
IDENT          | a                      | 82:9
IDENT          | a                      | 84:24
IDENT          | a                      | 93:11
IDENT          | a                      | 95:26
IDENT          | ano                    | 4:18
IDENT          | ano                    | 7:6
IDENT          | ano                    | 15:6
IDENT          | ano                    | 19:10
IDENT          | ano                    | 19:18
IDENT          | ano                    | 21:10
IDENT          | ano                    | 21:18
IDENT          | ano                    | 68:46
IDENT          | data                   | 3:8
IDENT          | data                   | 18:16
IDENT          | data                   | 35:2
IDENT          | data                   | 38:14
IDENT          | data                   | 44:13
IDENT          | data                   | 76:4
IDENT          | data                   | 84:12
IDENT          | data                   | 95:14
IDENT          | d                      | 12:20
IDENT          | d                      | 13:12
IDENT          | d                      | 75:11
IDENT          | d                      | 78:9
IDENT          | d                      | 84:18
IDENT          | d                      | 89:11
IDENT          | d                      | 95:20
IDENT          | nul                    | 41:12
IDENT          | compara                | 18:8
IDENT          | compara                | 46:10
IDENT          | start                  | 73:6
IDENT          | insert                 | 44:6
IDENT          | insert                 | 49:25
IDENT          | insert                 | 55:26
IDENT          | insert                 | 96:12
IDENT          | i                      | 63:8
IDENT          | i                      | 65:11
IDENT          | i                      | 66:9
IDENT          | i                      | 66:16
IDENT          | i                      | 66:23
IDENT          | i                      | 66:27
IDENT          | i                      | 70:11
IDENT          | i                      | 75:8
IDENT          | i                      | 87:9
IDENT          | i                      | 87:16
IDENT          | i                      | 87:24
IDENT          | i                      | 87:28
IDENT          | i                      | 99:4
IDENT          | then                   | 20:8
IDENT          | then                   | 22:8
IDENT          | then                   | 24:8
IDENT          | then                   | 26:8
IDENT          | then                   | 28:8
IDENT          | then                   | 30:8
IDENT          | then                   | 47:15
IDENT          | then                   | 49:8
IDENT          | then                   | 53:15
IDENT          | then                   | 55:8
IDENT          | then                   | 65:6
IDENT          | then                   | 70:6
IDENT          | then                   | 97:8
IDENT          | right                  | 36:16
IDENT          | right                  | 41:4
IDENT          | right                  | 54:10
IDENT          | right                  | 55:20
IDENT          | right                  | 56:6
IDENT          | right                  | 69:8
IDENT          | right                  | 70:15
IDENT          | k                      | 44:18
IDENT          | k                      | 46:8
IDENT          | k                      | 49:32
IDENT          | k                      | 50:25
IDENT          | k                      | 55:33
IDENT          | k                      | 56:26
IDENT          | m                      | 12:27
IDENT          | m                      | 14:12
IDENT          | m                      | 75:14
IDENT          | m                      | 80:9
IDENT          | m                      | 84:21
IDENT          | m                      | 91:11
IDENT          | m                      | 95:23
IDENT          | bintree                | 1:6
IDENT          | bintree                | 36:2
IDENT          | bintree                | 50:17
IDENT          | bintree                | 56:18
IDENT          | bintree                | 74:4
IDENT          | bintree                | 85:12
IDENT          | t                      | 74:12
IDENT          | t                      | 85:4
IDENT          | t                      | 96:10
IDENT          | t                      | 99:8
IDENT          | left                   | 36:10
IDENT          | left                   | 40:4
IDENT          | left                   | 48:10
IDENT          | left                   | 49:20
IDENT          | left                   | 50:6
IDENT          | left                   | 64:8
IDENT          | left                   | 65:15
IDENT          | w                      | 76:9
IDENT          | w                      | 84:4
IDENT          | w                      | 85:20
IDENT          | w                      | 95:6
IDENT          | w                      | 96:19
IDENT          | x                      | 18:21
IDENT          | x                      | 19:16
IDENT          | x                      | 21:16
IDENT          | x                      | 23:16
IDENT          | x                      | 25:16
IDENT          | x                      | 27:16
IDENT          | x                      | 29:16
IDENT          | x                      | 38:19
IDENT          | x                      | 39:10
IDENT          | x                      | 45:8
IDENT          | x                      | 46:4
IDENT          | x                      | 47:8
IDENT          | x                      | 53:8
IDENT          | x                      | 62:20
IDENT          | x                      | 65:30
IDENT          | x                      | 66:20
IDENT          | x                      | 70:31
IDENT          | treeprint              | 62:6
IDENT          | treeprint              | 65:20
IDENT          | treeprint              | 70:21
IDENT          | treeprint              | 99:10
IDENT          | mes                    | 4:13
IDENT          | mes                    | 8:6
IDENT          | mes                    | 14:6
IDENT          | mes                    | 23:10
IDENT          | mes                    | 23:18
IDENT          | mes                    | 25:10
IDENT          | mes                    | 25:18
IDENT          | mes                    | 68:30
IDENT          | dia                    | 4:8
IDENT          | dia                    | 9:6
IDENT          | dia                    | 13:6
IDENT          | dia                    | 27:10
IDENT          | dia                    | 27:18
IDENT          | dia                    | 29:10
IDENT          | dia                    | 29:18
IDENT          | dia                    | 68:14
IDENT          | key                    | 35:7
IDENT          | key                    | 39:4
IDENT          | key                    | 46:18
IDENT          | key                    | 68:10
IDENT          | key                    | 68:26
IDENT          | key                    | 68:42
OPMENOS        | -                      | 20:20
OPMENOS        | -                      | 24:20
OPMENOS        | -                      | 28:20
PTVIR          | ;                      | 4:21
PTVIR          | ;                      | 7:16
PTVIR          | ;                      | 8:13
PTVIR          | ;                      | 9:13
PTVIR          | ;                      | 13:13
PTVIR          | ;                      | 14:13
PTVIR          | ;                      | 15:13
PTVIR          | ;                      | 20:22
PTVIR          | ;                      | 22:21
PTVIR          | ;                      | 24:22
PTVIR          | ;                      | 26:21
PTVIR          | ;                      | 28:22
PTVIR          | ;                      | 30:21
PTVIR          | ;                      | 35:10
PTVIR          | ;                      | 36:21
PTVIR          | ;                      | 40:15
PTVIR          | ;                      | 41:15
PTVIR          | ;                      | 45:9
PTVIR          | ;                      | 46:22
PTVIR          | ;                      | 49:34
PTVIR          | ;                      | 50:27
PTVIR          | ;                      | 51:14
PTVIR          | ;                      | 55:35
PTVIR          | ;                      | 56:28
PTVIR          | ;                      | 57:14
PTVIR          | ;                      | 59:12
PTVIR          | ;                      | 63:9
PTVIR          | ;                      | 65:34
PTVIR          | ;                      | 66:14
PTVIR          | ;                      | 66:21
PTVIR          | ;                      | 67:15
PTVIR          | ;                      | 68:56
PTVIR          | ;                      | 74:13
PTVIR          | ;                      | 75:18
PTVIR          | ;                      | 76:10
PTVIR          | ;                      | 77:26
PTVIR          | ;                      | 78:10
PTVIR          | ;                      | 79:26
PTVIR          | ;                      | 80:10
PTVIR          | ;                      | 81:26
PTVIR          | ;                      | 82:10
PTVIR          | ;                      | 84:26
PTVIR          | ;                      | 85:22
PTVIR          | ;                      | 87:14
PTVIR          | ;                      | 87:22
PTVIR          | ;                      | 88:28
PTVIR          | ;                      | 89:12
PTVIR          | ;                      | 90:28
PTVIR          | ;                      | 91:12
PTVIR          | ;                      | 92:28
PTVIR          | ;                      | 93:12
PTVIR          | ;                      | 95:28
PTVIR          | ;                      | 97:41
PTVIR          | ;                      | 99:22
PTVIR          | ;                      | 100:12
ABRCHAVE       | {                      | 1:13
ABRCHAVE       | {                      | 3:12
ABRCHAVE       | {                      | 6:17
ABRCHAVE       | {                      | 12:36
ABRCHAVE       | {                      | 18:23
ABRCHAVE       | {                      | 38:21
ABRCHAVE       | {                      | 44:20
ABRCHAVE       | {                      | 47:20
ABRCHAVE       | {                      | 48:23
ABRCHAVE       | {                      | 53:20
ABRCHAVE       | {                      | 54:24
ABRCHAVE       | {                      | 62:22
ABRCHAVE       | {                      | 73:13
ABRCHAVE       | {                      | 87:35
CONSTRUCTOR    | constructor            | 6:4
CONSTRUCTOR    | constructor            | 12:4
CONSTRUCTOR    | constructor            | 38:2
ATR            | =                      | 7:10
ATR            | =                      | 8:10
ATR            | =                      | 9:10
ATR            | =                      | 13:10
ATR            | =                      | 14:10
ATR            | =                      | 15:10
ATR            | =                      | 39:8
ATR            | =                      | 40:9
ATR            | =                      | 41:10
ATR            | =                      | 46:6
ATR            | =                      | 50:11
ATR            | =                      | 56:12
ATR            | =                      | 65:13
ATR            | =                      | 66:11
ATR            | =                      | 66:25
ATR            | =                      | 70:13
ATR            | =                      | 84:6
ATR            | =                      | 85:6
ATR            | =                      | 87:11
ATR            | =                      | 87:26
ATR            | =                      | 95:8
ATR            | =                      | 99:6
